{
  "name": "fabodyssey-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node serve.js",
    "build": "tsc",
    "test": "ng test",
    "serve:ssr:fabodyssey-frontend": "node ./node_modules/@angular/cli/bin/ng run fabodyssey-frontend:serve",
    "postinstall": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.0",
    "@angular/cli": "^17.2.2",
    "@angular/common": "^17.2.0",
    "@angular/compiler": "^17.2.0",
    "@angular/core": "^17.2.0",
    "@angular/forms": "^17.2.0",
    "@angular/platform-browser": "^17.2.0",
    "@angular/platform-browser-dynamic": "^17.2.0",
    "@angular-devkit/build-angular": "^17.2.2",
    "@angular/platform-server": "^17.2.0",
    "@angular/router": "^17.2.0",
    "@angular/ssr": "^17.2.2",
    "@types/express": "^4.17.21",
    "fab-cards": "^8.0.147",
    "ngx-mask": "^17.0.7",
    "rxjs": "~7.8.0",
    "ts-node": "^10.4.0"
  }
}
